{
  "name": "sozaic",
  "version": "1.0.0",
  "description": "Social Media Mosaic",
  "main": "index.js",
  "scripts": {
    "test": "chai"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akulaggarwal/soZaic.git"
  },
  "keywords": [
    "greenfield"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akulaggarwal/soZaic/issues"
  },
  "homepage": "https://github.com/akulaggarwal/soZaic#readme",
  "engines": {
    "node": "4.1.1"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "body-parser": "^1.15.2",
    "angular-ui-router": "^0.3.1",
    "chai": "^3.5.0",
    "express": "^4.14.0",
    "express-partials": "^0.3.0",
    "express-session": "^1.14.0",
    "grunt": "^1.0.1",
    "jquery": "^3.1.0",
    "twitter": "^1.4.0",
    "underscore": "^1.8.3",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.10.0",
    "grunt-nodemon": "^0.2.1",
    "grunt-shell": "^0.6.4"
  }
}
